<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/interact.js/1.2.6/interact.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.scrollex.min.js"></script>
<script src="js/jquery.scrolly.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="https://unpkg.com/popper.js@^1"></script>
<script src="js/jquery.nanoscroller.js"></script>

<script>
  $('h1[id], h2[id], h3[id], h4[id], h5[id]').each(function(i, el) {
    var name = $(el).prev().find('a[name]:not([href])').attr('name');
    if (!name) {
      name = $(el).attr('id');
      $(el).attr('id', '');
      $(el).prepend('<a name="' + name + '"></a>')
    }
    $(el).wrap('<a class="anchor-wrapper" href="#' + name + '"></a>')
    $(el).append('<i class="fa fa-link link-anchor" />');
  });
</script>

<script src="js/main.js"></script>
